absl-py==0.9.0
apturl==0.5.2
backcall==0.1.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
dill==0.3.1.1
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
future==0.18.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
greenlet==0.4.15
grpcio==1.29.0
httplib2==0.14.0
idna==2.8
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.15.2
joblib==0.15.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Markdown==3.2.2
msgpack==0.6.2
netifaces==0.10.4
nlp==0.1.0
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
pandas==1.0.3
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==2.0.10
protobuf==3.6.1
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyRFC3339==1.1
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytorch-lightning==0.7.6
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
regex==2020.5.14
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.0
sacremoses==0.0.43
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentencepiece==0.1.90
sh==1.13.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tokenizers==0.7.0
torch==1.5.0+cu101
torch-scatter==2.0.4
torchkge==0.16.0
torchvision==0.6.0+cu101
tqdm==4.46.0
traitlets==4.3.3
transformers==2.9.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.1.8
Werkzeug==1.0.1
xkit==0.0.0
